<#@ template language="C#" #>
<#@ output encoding="utf-8" extension=".cs"#>
<#@ include file="BytesHelper.t4"#>
<#
#if BYTES_BIG_ENDIAN
    const bool BIG_ENDIAN = true;
#else
	const bool BIG_ENDIAN = false;
#endif
	const string CLASS_NAME = "IReader<byte>";
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY gouanlin. DO NOT CHANGE IT.
// </auto-generated>

using System;
using System.Buffers.Binary;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Gal.Core {
    public static class ReaderByteEx {
<#
	ReadInt8(CLASS_NAME);
	ReadUInt8(CLASS_NAME);
	ReadBoolean(CLASS_NAME);
	ReadUInt16(CLASS_NAME, BIG_ENDIAN);
	ReadInt16(CLASS_NAME, BIG_ENDIAN);
	ReadInt(CLASS_NAME, BIG_ENDIAN, nameof(Int32), sizeof(Int32));
	ReadInt(CLASS_NAME, BIG_ENDIAN, nameof(UInt32), sizeof(UInt32));
	ReadInt(CLASS_NAME, BIG_ENDIAN, nameof(Int64), sizeof(Int64));
	ReadInt(CLASS_NAME, BIG_ENDIAN, nameof(UInt64), sizeof(UInt64));
	ReadFloat(CLASS_NAME);
	ReadDouble(CLASS_NAME);
	ReadVarUInt32(CLASS_NAME);
	ReadVarInt32(CLASS_NAME);
	ReadVarUInt64(CLASS_NAME);
	ReadVarInt64(CLASS_NAME);
	ReadUtf8(CLASS_NAME);
	ReadUtf8ToEnd(CLASS_NAME);
#>
    }
}