<#@ template language="C#" #>
<#@ output encoding="utf-8" extension=".cs"#>
<#@ include file="BytesHelper.t4"#>
<#
#if BYTES_BIG_ENDIAN
    const bool BIG_ENDIAN = true;
#else
	const bool BIG_ENDIAN = false;
#endif
	const string CLASS_NAME = "IWriter<byte>";
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY gouanlin. DO NOT CHANGE IT.
// </auto-generated>

using System;
using System.Buffers.Binary;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Gal.Core {
    public static class WriterByteEx {
 <#
	WriteInt8(CLASS_NAME, true);
	WriteUInt8(CLASS_NAME, true);
	WriteBoolean(CLASS_NAME, true);
	WriteUInt16(CLASS_NAME, true, false);
	WriteInt16(CLASS_NAME, true, false);
	WriteInt(CLASS_NAME, true, false, nameof(Int32), sizeof(Int32));
	WriteInt(CLASS_NAME, true, false, nameof(UInt32), sizeof(UInt32));
	WriteInt(CLASS_NAME, true, false, nameof(Int64), sizeof(Int64));
	WriteInt(CLASS_NAME, true, true, nameof(UInt64), sizeof(UInt64));
	WriteFloat(CLASS_NAME, true);
	WriteDouble(CLASS_NAME, true);
	WriteVarUInt32(CLASS_NAME, true);
	WriteVarInt32(CLASS_NAME, true);
	WriteVarUInt64(CLASS_NAME, true);
	WriteVarInt64(CLASS_NAME, true);
	WriteUtf8(CLASS_NAME, true);
#>
    }
}