# GJson-cs

./: README.md
GJson/: .editorconfig  GJson.sln
GJson/GJson/: GJson.csproj
GJson/GJson.Benchmark/: DebugRunner.cs  GJson.Benchmark.csproj  JsonDecodeBenchmark.cs  Program.cs
GJson/GJson.Benchmark/Resources/: DateTime.txt  Json01.txt  Json02.txt  Validation.txt  allow-newlines-inside-strings.json  basic-huge.json  smart-quotes.json
GJson/GJson.Test/: GJson.Test.csproj  ImplicitConversionTest.cs  JsonBinaryFile1Test.cs  JsonBinaryFile2Test.cs  JsonBinaryFile3Test.cs  JsonBinaryFile4Test.cs  JsonBinaryTest.cs  JsonDecodeTest.cs  JsonFile1Test.cs  JsonFile2Test.cs  JsonFile3Test.cs  JsonFile4Test.cs  JsonTest.cs
GJson/GJson.Test/Resources/: Headers.txt  basic.json
GJson/GJson/code/: Expression  GJsonBinary.cs  GJsonDecoder-Unsafe.cs  GJsonDecoder.cs  GJsonObject-Decode.cs  GJsonObject-Equals.cs  GJsonObject-Text.cs  GJsonObject.cs  Sort
GJson/GJson/code/Buffer/: Buffer.cs  BytesHelper.t4  IReader.Bytes.cs  IReader.Bytes.tt  IWriter.Bytes.cs  IWriter.Bytes.tt  Reader.cs  Writer.cs
GJson/GJson/code/Buffer/Primitives/: Bytes.Reader.cs  Bytes.Writer.cs  ReadonlySpan.Byte.Reader.Extension.cs  Span.Byte.Writer.Extension.cs
GJson/GJson/code/Buffer/Ref/: RefReader.Bytes.cs  RefReader.Bytes.tt  RefReader.cs  RefStack.cs  RefWriter.Bytes.cs  RefWriter.Bytes.tt  RefWriter.cs
GJson/GJson/code/Buffer/Utils/: ZigZagUtils.cs
GJson/GJson/code/Buffer/interface/: IBuffer.cs  IReader.cs  IWriter.cs
GJson/GJson/code/Json/: GJsonObject-Decode.cs  GJsonObject-Equals.cs  GJsonObject-Text.cs  GJsonObject.cs  GJsonType.cs
GJson/GJson/code/Json/WithSystem/: SystemObjectToGJson.cs  SystemObjectToJsonString.cs
GJson/GJson/code/Numerics/: Number.cs
GJson/GJson/code/Text/: CharUtils.cs  MultiTextReplacer.cs  StringToArray.cs  StringToArray.tt  TextEscape.cs  TextIndents.cs  TextReplace.cs
GJson/GJson/code/WithSystem/: SystemObjectToGJson.cs  SystemObjectToJsonString.cs
