<#@ template language="C#" #>
<#@ include file="../BytesHelper.t4"#>
<#
	const string CLASS_NAME = "ref RefReader<byte>";
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY gouanlin. DO NOT CHANGE IT.
// </auto-generated>

using System;
using System.Buffers.Binary;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Gal.Core {
	public static class RefReaderBytesEx {
<#
	ReadInt8(CLASS_NAME);
	ReadUInt8(CLASS_NAME);
	ReadBoolean(CLASS_NAME);
	ReadUInt16(CLASS_NAME, false);
	ReadInt16(CLASS_NAME, false);
	ReadInt(CLASS_NAME, false, nameof(Int32), sizeof(Int32));
	ReadInt(CLASS_NAME, false, nameof(UInt32), sizeof(UInt32));
	ReadInt(CLASS_NAME, false, nameof(Int64), sizeof(Int64));
	ReadInt(CLASS_NAME, true, nameof(UInt64), sizeof(UInt64));
	ReadFloat(CLASS_NAME);
	ReadDouble(CLASS_NAME);
	ReadVarUInt32(CLASS_NAME);
	ReadVarInt32(CLASS_NAME);
	ReadVarUInt64(CLASS_NAME);
	ReadVarInt64(CLASS_NAME);
	ReadUtf8(CLASS_NAME);
#>
    }
}