<#@ template language="C#" #>
<#@ include file="../BytesHelper.t4"#>
<#
	const string CLASS_NAME = "ref RefWriter<byte>";
#>
// <auto-generated>
// THIS (.cs) FILE IS GENERATED BY gouanlin. DO NOT CHANGE IT.
// </auto-generated>

using System;
using System.Buffers.Binary;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

namespace Gal.Core {
	public static class RefWriterBytesEx {
<#
	WriteInt8(CLASS_NAME, false);
	WriteBoolean(CLASS_NAME, false);
	WriteUInt16(CLASS_NAME, false, false);
	WriteInt16(CLASS_NAME, false, false);
	WriteInt(CLASS_NAME, false, false, nameof(Int32), sizeof(Int32));
	WriteInt(CLASS_NAME, false, false, nameof(UInt32), sizeof(UInt32));
	WriteInt(CLASS_NAME, false, false, nameof(Int64), sizeof(Int64));
	WriteInt(CLASS_NAME, false, true, nameof(UInt64), sizeof(UInt64));
	WriteFloat(CLASS_NAME, false);
	WriteDouble(CLASS_NAME, false);
	WriteVarUInt32(CLASS_NAME, false);
	WriteVarInt32(CLASS_NAME, false);
	WriteVarUInt64(CLASS_NAME, false);
	WriteVarInt64(CLASS_NAME, false);
	WriteUtf8(CLASS_NAME, false);
#>
    }
}