<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="code\GJsonBinary.cs" />
      <Compile Remove="code\Text\StringToArray.cs" />
      <Compile Remove="code\Text\StringToNumber.cs" />
      <Compile Remove="code\Numerics\Fixed32.cs" />
      <Compile Remove="code\Numerics\Fixed64.cs" />
      <Compile Remove="code\Buffer\Primitives\**" />
      <Compile Remove="code\Buffer\IReader.Bytes.cs" />
      <Compile Remove="code\Buffer\IWriter.Bytes.cs" />
      <Compile Remove="code\Numerics\Easing.cs" />
      <Compile Remove="code\Numerics\ByteUtils.cs" />
      <Compile Remove="code\Buffer\Utils\**" />
      <Compile Remove="code\Buffer\Ref\RefReader.Bytes.cs" />
      <Compile Remove="code\Buffer\Ref\RefWriter.Bytes.cs" />
      <Compile Remove="code\Sort\PdqSortHelper_Unguarded.cs" />
      <Compile Remove="code\Sort\PdqSortHelper_Unmanaged.cs" />
      <Compile Remove="code\Sort\FuzzyBinarySearch.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="code\Text\StringToArray.tt" />
      <None Remove="code\Buffer\Primitives\**" />
      <None Remove="code\Buffer\IReader.Bytes.tt" />
      <None Remove="code\Buffer\IWriter.Bytes.tt" />
      <None Remove="code\Buffer\Utils\**" />
      <None Remove="code\Buffer\Ref\RefReader.Bytes.tt" />
      <None Remove="code\Buffer\Ref\RefWriter.Bytes.tt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="code\Buffer\Primitives\**" />
      <EmbeddedResource Remove="code\Buffer\Utils\**" />
    </ItemGroup>

</Project>
